# Spring-MVC

./: .gitignore  pom.xml
src/main/java/com/example/: SampleApplication.java
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  AppUser.java  AppUserController.java  AppUserDatabaseLoader.java  AppUserRepository.java  MainController.java
src/main/java/com/example/consumingrest/: ConsumingRestApplication.java
src/main/java/com/example/quoters/: DatabaseLoader.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteResource.java
src/main/java/com/example/system/: CrashController.java  ErrorController.java  WelcomeController.java
src/main/java/connieb/sample/: SampleApplication.java
src/main/java/connieb/sample/accessingdatamysql/: AppUser.java  AppUserController.java  AppUserDatabaseLoader.java  AppUserRepository.java
src/main/java/connieb/sample/quoters/: DatabaseLoader.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteResource.java
src/main/java/connieb/sample/system/: CrashController.java  ErrorController.java  WelcomeController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/h2/: data.sql
src/main/resources/static/resources/css/: bootstrap-pulse.css
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/clients/: clientsCreateOrEditForm.html  clientsList.html  clientsSearch.html
src/main/resources/templates/contacts/: contactsCreateOrEditForm.html  contactsList.html  contactsSearch.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: inputField.html  layout.html  pageNavigation.html  pageSizeDropdown.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: clients-servlet.xml  contacts-servlet.xml  web.xml
src/test/java/com/example/accessingdatamysql/: AccessingDataMysqlApplicationTests.java  AppUserControllerTests.java  MainControllerTests.java  SampleApplicationTests.java
src/test/java/com/example/quoters/: QuoteControllerTests.java
src/test/java/connieb/sample/accessingdatamysql/: AppUserControllerTests.java  SampleApplicationTests.java
src/test/java/connieb/sample/quoters/: QuoteControllerTests.java
src/test/resources/: application.properties
