# When we run the build, the Resources Plugin will replace the @spring.profiles.active@ placeholder in application.properties with the property from the currently active Maven profile.
# Spring framework activates Spring profile as defined in the filtered application.properties file. 
# Next, the framework reads additional application-{profile}.properties file based on the active profile.

# map the spring.profiles.active value from pom.xml 
spring.profiles.active=@spring.profiles.active@

# define application.properties that apply to all profiles
spring.jpa.hibernate.ddl-auto=update
